<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1">
	<title>SYAHROTUN NAFIAH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"></a><i class="fab fa-facebook"></i></li>
				<li><a href="#"></a><i class="fab fa-whatsapp"></i></li>
				<li><a href="#"></a><i class="fab fa-instagram"></i></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">SYAHROTUN NAFIAH</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="about.html">ABOUT</a></li>
			<li><a href="service.html">SERVICE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	   </div>
	</header>
<!-- label -->
<section class="label">
<div class="container">
	<p>Home / About</p>
</div>	
</section>
	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>hallo, saya Syahrotun Nafiah biasa dipanggil afi saya lahir di Jakarta 04 Maret 2004.Sekarang saya sedang belajar membuat website sederhana yang mungkin bagi para programer handal itu sangatlah mudah tapi bagi saya pelajar pemula sangatlah sulit karena harus berurusan dengan kode html dan css. banyak sekali kendala yang saya alami salah satunya yaitu kurang teliti dalam penulisan kode dan masih banyak lagi kendala lainnya.</p>
			<h3>VISI & MISI</h3>
			<p>Menjadi lebih baik dari hari kemarin & jawab semua tantangan dunia</p>
		</div>
	</section>
<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright & copy; 2021.Syahrotunnafiah.All RightReserved.</small>
	</div>
</footer>


</script>
</body>
</html>