<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1">
	<title>SYAHROTUN NAFIAH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"></a><i class="fab fa-facebook"></i></li>
				<li><a href="#"></a><i class="fab fa-whatsapp"></i></li>
				<li><a href="#"></a><i class="fab fa-instagram"></i></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">SYAHROTUN NAFIAH</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="service.html">SERVICE</a></li>
			<li class="active"><a href="contact.html">CONTACT</a></li>
		</ul>
	   </div>
	</header>
<!-- label -->
<section class="label">
<div class="container">
	<p>Home / Contact</p>
</div>	
</section>
<section class="service">
<div class="container">
	<h3>CONTACT INFO</h3>
	<div class="box">
		<div class="col-4">
			<h4>Address</h4>
			<p>Jurutengah,Erorejo, Rt 07 Rw 02</p>
		</div>
		<div class="col-4">
			<h4>E-mail</h4>
			<p>syahrotunnafiah@gmail.com</p>
		</div>
		<div class="col-4">
			<h4>Hp</h4>
			<p>082290251085</p>
		</div>
		<div class="col-4">
			<h4>Instagram</h4>
			<p>syahrotunnafiah</p>
		</div>
	</div>
</div>	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.96244631767!2d109.79627131397685!3d-7.579066894534511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7ab996320b02ad%3A0x55047558662a6dbd!2sAlkah%20Dzikir%20Thoriqoh%20Naqsyabandiyyah%20Jabal%20Qubis%20Ar_Ridho!5e0!3m2!1sid!2sid!4v1623237605586!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright & copy; 2021.Syahrotunnafiah.All RightReserved.</small>
	</div>
</footer>


</script>
</body>
</html>