<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1">
	<title>SYAHROTUN NAFIAH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"></a><i class="fab fa-facebook"></i></li>
				<li><a href="#"></a><i class="fab fa-whatsapp"></i></li>
				<li><a href="#"></a><i class="fab fa-instagram"></i></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">SYAHROTUN NAFIAH</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li class="active"><a href="service.html">SERVICE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	   </div>
	</header>

<!-- label -->
<section class="label">
<div class="container">
	<p>Home / Service</p>
</div>	
</section>
<!-- service -->
<section class="service">
	<div class="container">
		<h3>SERVICE</h3>
		<div class="box">
			<div class="col-4">
				<div class="icon"><i class="fas fa-mobile"></i></div>
				<h4>MOBILE APP</h4>
			</div>
		</div>
		<div class="box">
			<div class="col-4">
				<div class="icon"><i class="fas fa-globe"></i></div>
				<h4>WEB DEVELOPMENT</h4>
			</div>
		</div>
		<div class="box">
			<div class="col-4">
				<div class="icon"><i class="fas fa-edit"></i></div>
				<h4>DESIGN</h4>
			</div>
		</div>
		<div class="box">
			<div class="col-4">
				<div class="icon"><i class="fas fa-chart-bar"></i></div>
				<h4>DIGITAL MARKETING</h4>
			</div>
		</div>
	</div>
</section>
<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright & copy; 2021.Syahrotunnafiah.All RightReserved.</small>
	</div>
</footer>


</script>
</body>
</html>